.footer
    height: 10vh
    font-family: "Josefin Sans"
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    color: #ababab
    bottom: 0
    // position: fixed
    width: 100%
    p
        margin: 0
        width: 30%
        text-align: center
        padding-top: 15px
        border-top: 0.5px solid #545454

@media ( max-width: 1025px )
    .footer
        font-size: 14px
        p
            width: 50%
    
@media  ( max-width: 426px  )
    .footer p
        width: 80%
    