.bg
    background-image: url('./assets/bluebg.jpg')
    width: 100%
    height: 80vh
    filter: contrast( 1 ) brightness( 0.6 )
    background-position: center
    background-repeat: repeat
    background-size: cover
    animation: movebgUpDown 15s ease-in-out infinite 
    z-index: -1
    position: relative

.homeContainer
    width: 100%
    height: 140vh
    margin-top: -1px
    display: flex
    justify-content: center
    h1
        margin-top: 3%

.homeBanner
    clip-path: polygon(0 100%, 100% 100%, 0 0)
    height: 70px
    margin-top: -69px
    width: 100%

.homeContent
    width: 80%

.selection-container
    display: grid
    width: 100%
    padding-top: 3%
    grid-template-columns: repeat(3, 1fr)
    font-family: 'Josefin Sans', sans-serif

.selection-card
    display: flex
    flex-direction: column
    align-items: center
    a
        text-decoration: none
    img
        border-radius: 10px
        transition: 0.3s
        &:hover
            scale: 1.1
            cursor: pointer

.selection-card-title
    font-size: 25px


@keyframes movebgUpDown
    0%
        background-position-y: 0%
    50%
        background-position-y: 50%
    100%
        background-position-y: 0%

@media ( max-width: 1441px )
    .homeContainer
        height: 160vh

@media ( max-width: 1025px )
    .homeContainer
        height: 240vh
        
    .selection-container
        grid-template-columns: repeat(2, 1fr)

@media ( max-width: 769px )
    .selection-card-title
        text-align: center

    .selection-container
        gap: 20px

    .selection-card img
        width: 100%

@media ( max-width: 426px )
    .homeContainer
        height: 400vh
    
    .selection-container
        grid-template-columns: 1fr
    