.carousel
    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -75%)
    display: flex
    justify-content: center
    z-index: 1
    width: 100%
    height: 50vh
    overflow: hidden

.carousel-buttons
    position: absolute
    top: 22%
    width: 10%
    display: flex
    left: 10%
    flex-direction: column
    gap: 20px
    z-index: 2
    button
        border: none
        background-color: transparent
        transition: 0.3s
        width: 100px

.carousel-inner
    white-space: nowrap
    transition: transform 0.5s
    width: 1100px
    height: 100%

.carousel-buttons-bis
    font-size: 18px
    &:hover
        cursor: pointer
        color: #38d2c8


.carousel-buttons-first
    font-size: 25px
    &:hover
        cursor: pointer
        color: #38d2c8

@media ( max-width: 769px )
    .carousel-buttons
        left: 5%

@media ( max-width: 426px )
    .carousel-buttons
        left: 0%
        top: 18%
        button
            width: 50px
    