.carousel-item
    position: relative
    width: 100%
    height: 100%
    display: inline-flex
    align-items: center
    justify-content: center
    display: flex
    img
        border-radius: 10px

.carousel-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: transform 0.5s
    h2
        position: absolute
        top: 50%
        left: 25%
        color: white
        padding-inline: 2%
        padding-block: 1%
        background-color: #0000005a

@media ( max-width: 426px )
    .carousel-item img
        width: 70%

    .carousel-container h2
        font-size: 20px
        left: 15%