.favorites
    width: 100%
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

.favorites-container
    width: 80%
    height: 60%
    display: flex
    border-radius: 8px
    gap: 5%

.favorites-content-left
    width: 70%
    height: 100%
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center

.favorites-content-right
    width: 30%
    height: 100%
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center

.right-content
    width: 90%
    height: 80%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.right-content-top
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 80%
    font-family: "Josefin Sans"
    h3
        font-size: 25px
    p
        font-size: 20px

.right-content-bottom
    height: 20%
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 10px
    button
        background-color: #38d2c8
        border: none
        width: 30%
        height: 50%
        color: white
        border-radius: 8px
        font-size: 18px
        font-family: "Josefin Sans"
        &:hover
            cursor: pointer
            background-color: #3ea29c

.favorites-loggedout
    display: flex
    flex-direction: column
    align-items: center
    padding-inline: 5%
    padding-block: 5%
    border-radius: 10px
    gap: 25px
    a
        width: 30%
        height: 40px
    button
        background-color: #38d2c8
        border: none
        font-size: 20px
        height: 100%
        width: 100%
        color: white
        border-radius: 8px
        font-family: "Josefin Sans"
        &:hover
            cursor: pointer
            background-color: #3ea29c

.chokbar
    width: 70%
    height: 70%

.left-content
    width: 90%
    height: 90%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h1
        text-align: left
        width: 100%
        margin-bottom: 1%

.grid-favorites
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: repeat(2, 1fr)
    column-gap: 2%
    row-gap: 3%

.grid-favorites-item
    background-color: #142e42
    width: 98%
    height: 160px
    display: flex
    gap: 1%
    font-family: "Josefin Sans"
    border-radius: 8px
    overflow: hidden

    img
        width: 75%
        height: 100%

.grid-favorites-item-text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 25%
    p
        text-align: center
    button
        background-color: #38d2c8
        color: white
        font-family: "Josefin Sans"
        border: none
        border-radius: 5px
        width: 80%
        padding-block: 5%
        margin-bottom: 10%
        &:hover
            cursor: pointer
            background-color: #3ea29c
